<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        
        <div id="hero">
            <div id="title">
            <h1 >Visit BURDUR</h1>
            </div>
            <div id="hero-h2">
            <h2  >Enjoy culture , history and nature in BURDUR .</h2>
            </div>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        
        <div class="activities">
            <div id="me-avatar" class="place">
                <img  class="img-act"  src="images/home-town/snow.jpg" alt="I'm the crazy one in the picture">
                <h3>Yes this little place has a ski resort</h3>
                <p>Local people welcome foreigners very warmly, if you are not vegan, good toasts are made, you can drink hot tea and coffee, prices are very cheap</p>
                
            </div>
            
            <div class="place">
            <img class="img-act" src="images/home-town/medusa.jpg" >
            <h3>This small city is home to ancient cultures.</h3>
            <p>The oldest mosaic of Medusa, which is the subject of movies, is in Burdur.</p>
                 
            </div>
            
            <div class="place">
             <img class="img-act"  src="images/home-town/nasa.jpg" >
            <h3>We have a lake very similar to Mars, which is on NASA's agenda for a while.</h3>
            <p>Yes you heard right. NASA is taking a close look at our lake. Its structure and sweet water are very beneficial for the skin. Don't forget to apply sunscreen.
Not as radioactive as MARS</p>

            </div>
            
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <div>
            <img class="avatar" src="images/home-town/xakar.jpg" alt="mehmet şakar">
            </div>
            
             <div id="content-card">   
            <h3>Your guide</h3>
            
            
           
            <p id="info">"Hello from the hidden beauties of Turkey .Today I share with you the village where I was born and grew up. "</p>
            
             
              
            <h4 id="name" >Mehmet ŞAKAR</h4>
            </div>
            
         </div>   
            
        </div>
    </body>
</html>