/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/


#hero{
    
background-image: url(images/home-town/salda.jpeg);
background-size:cover;
width: 800px;
height: 343px;
left: 0px;
top: 100px;

}
#hero-h2{
    margin: 25px;
  text-shadow: 6px 6px 6px #FFFFFF ;  
}
#hero:hover{
    background-image: url("images/home-town/Saldag.gif")
}
#title{
position: absolute;
width: 225px;
height: 80px;
left: 247px;
top: 119px;
background: #1D3557;
border-radius: 10px;
color: #FFFFFF;
padding: 5px 15px;
    
}

body {
    margin: 0;
    text-align: center;
}

img {
    width: 100px;
    box-shadow: 6px 6px 6px #c47926  ;

}

.activities{
display: flex;
width: 800px;
left: 0px;
top: 343px;
background: #F1FAEE;


}
.img-act{
    margin-top: 59px;
    width: 100px;
    height: 100px;
    
}

.place{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
color: #1D3557;
padding: 0px 20px 0px;
}
.guide{
margin-top: 80px;
position: absolute;
width: 800px;
height: 400px;
left: 0px;
top: 686px;
}
.name{
    width: 400px;
}
.guide{
display: flex;  
flex-direction:column;
justify-content: space-around;
text-align: center;
width: 500px;
top: 750px;
left: 170px;
border-radius: 5%;
background: #A8DADC;
box-shadow: 6px 6px 6px #1D3557;


}
.avatar{
position: absolute;
width: 180px;
height: 200px;
left: 17px;
top: 4px;
border-radius: 10px;
box-shadow: 6px 6px 6px #1D3557;
}
me-avatar:hover{
    background-image: url(images/home-town/giphy.gif);
}